#######################################
# 
# \u6570\u636e\u5e93 \u914d\u7f6e\u6587\u4ef6
#
# \u7248\u672c\uff1a1.0
#######################################

#\u672c\u5730\u6570\u636e\u5e93\u8fde\u63a5
location.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver


#location.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=zytsjba;
#location.jdbc.url=jdbc:sqlserver://njdt.zytx-robot.com:1433;databaseName=zytsjba;
#location.jdbc.user=cyuser
#location.jdbc.password=CYuser123

##nanjing
location.jdbc.url=jdbc:sqlserver://192.168.0.201:1433;databaseName=zytsjba;
location.jdbc.user=zytsjba
location.jdbc.password=ZYTXserver_2016

##chen gong de shu ju ku
#location.jdbc.url=jdbc:sqlserver://192.168.0.88:1433;databaseName=zytsjba;
#location.jdbc.user=zytsjba
#location.jdbc.password=ZYTXserver_2016

#location.jdbc.user=sa
#location.jdbc.password=abc123456!@#PW
#location.jdbc.url=jdbc:sqlserver://119.6.254.76:1433;databaseName=zytsjba;


location.jdbc.surl=jdbc:sqlserver://localhost:1433;databaseName=zytysba;
location.jdbc.suser=zytsjba
location.jdbc.spassword=ZYTXserver_2016