#######################################
# 
# \u5168\u5c40\u914d\u7f6e\u6587\u4ef6
#
# \u4f5c\u8005\uff1aSunZheng
# \u7248\u672c\uff1a1.0
#######################################


#\u5BC6\u7801\u662F\u5426\u52A0\u5BC6:
com.zytx.user.password.encrypt=false

com.zytx.imagePath.url=http://njdt.zytx-robot.com:8888/alarmpic/
com.zytx.alarmPath.url=http:/njdt.zytx-robot.com:8081/tc/
com.zytx.pushmoblie.host=http://njdt.zytx-robot.com:9081/

#\u5347\u7EA7\u8F6F\u4EF6\u76EE\u5F55, \u5FC5\u987B\u4E0E\u5E94\u7528\u670D\u52A1\u5668\u4FDD\u6301\u4E00\u81F4
com.zytx.sjba.soft.path=D:/sjbaSoft


#cookie\u5B57\u4E32\u7684\u5BC6\u94A5
com.zytx.sjba.defaultKey=hc_zytx

#\u65B0\u7684\u56FE\u7247\u5B58\u653E\u8DEF\u5F84\u8D77\u59CB\u70B9,\u672C\u503C\u4E0D\u5F97\u968F\u610F\u66F4\u6539
com.zytx.sjba.newImagePath.alarmStartTimer=2010-01-19 15:35:00

#\u4E8C\u7EF4\u7801CS\u7AEF\u63A5\u8B66\u4E2D\u5FC3\u670D\u52A1\u5668\u5730\u5740
com.zytx.sjba.csServerIP=njdt.zytx-robot.com

#\u4E8C\u7EF4\u7801CS\u7AEF\u63A5\u8B66\u4E2D\u5FC3\u670D\u52A1\u5668\u7AEF\u53E3
com.zytx.sjba.csServerPort=34000

com.zytx.imagePathMobile.ftpIp=njdt.zytx-robot.com
com.zytx.imagePathMobile.user=lqs
com.zytx.imagePathMobile.password=lqs
com.zytx.imageMobile.haveFlag =0
com.zytx.imagePathMobile.ftpIp2 =njdt.zytx-robot.com
com.zytx.imagePathMobile.ftpIpPort =21
com.zytx.imageMobile.haveFlag =1
com.zytx.imagePathMobile.ftpIp2 =njdt.zytx-robot.com
com.zytx.imagePathMobile.ftpIpPort =21

#\u8FD0\u7EF4\u4E0A\u4F20\u662F\u5426\u548C\u7279\u68C0\u9662\u6570\u636E\u540C\u6B651\u540C\u6B65\uFF0C0\u4E0D\u540C\u6B65
com.zytx.ywtbMobileFlag =0

#ciytName 0:chengdu 1:nantong 2:changsha 3:nanjing 4:guangzhou
com.zytx.sjba.cityName=0
#com.zytx.sjba.cityName=0

#\u8FD0\u7EF4\u4E0A\u4F20\u662F\u5426\u81EA\u52A8\u901A\u8FC7 1\u81EA\u52A8\u901A\u8FC7,0\u4E0D\u81EA\u52A8\u901A\u8FC7
com.zytx.ywautotongguoMobileFlag =1


#\u662F\u5426\u4E0A\u4F20\u8FD0\u7EF4\u4EBA\u5458\u56FE\u50CF,0\u6CA1\u6709\uFF0C1\u6709
com.zytx.ywuserimageMobile.haveFlag =0


#yun wei renyuan rizhi shijian fen ge dian
com.zytx.sjba.ywlogTimePoint=2018-04-27   


# yun wei shen he tui song di zhi
com.zytx.sjba.ywshenheTuisongserver=http://njdt.zytx-robot.com:8081/twoCodemobileweb/sjba/ptpostywshenheMobile.do