# Set root logger priority and appender
log4j.rootLogger=DEBUG,stdout,fileLogger
  
# Special FM log4j configuration - set all top levels to true and set root to ALL
log4j.logger.NoModule=ERROR
log4j.logger.com.cdxy=ERROR

# Ibatis configuration
log4j.logger.com.ibatis=ERROR

# WebWork configuration
log4j.logger.com.opensymphony=ERROR

# Spring configuration
log4j.logger.org.springframework=ERROR

# FTL/JP configuration
log4j.logger.freemarker=ERROR

# Apache configuration
log4j.logger.org.apache=WARN

# Apache HttpClient configuration
#log4j.logger.org.apache.commons.httpclient=ERROR
#log4j.logger.httpclient.wire=ERROR

# DWR configuration
log4j.logger.org.directwebremoting=WARN

# Sql configuration
log4j.logger.java.sql.PreparedStatement=ERROR

# C3p0 configuration
log4j.logger.com.mchange=ERROR

# Ehcache configuration
#log4j.logger.net.sf.ehcache=ERROR

# WebHarvest configuration
#log4j.logger.org.webharvest=ERROR

#--- Console Log --
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d (%t) [%24F:%-3L:%-5p]%x %m%n
#log4j.appender.stdout.layout.ConversionPattern=%-5r (%t) [%24F:%-3L:%-5p]%x %m%n
#log4j.appender.stdout.layout.ConversionPattern=%-5r[%24F:%-3L:%c:%-5p]%x %m%n
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%-8r [%t] %-5p %c %x - %m%n

log4j.appender.fileLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileLogger.Threshold = INFO
#log4j.appender.fileLogger.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.fileLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.fileLogger.File=D:/log/log.txt
log4j.appender.fileLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLogger.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]: %-5r [%-5p] %m%n